MONGO_URL= "mongodb+srv://Elimelec:coder2311@cluster0.s5pyx6d.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE="mongo"
PORT=8080
NODE_ENV="developer"
PRIVATE_KEY= "Coderhouse"
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_AUTH_USER=Elimelec@gmail.com
MAIL_AUTH_PASS=dslq rbtw jeju euzt